#1.math module
import math
a=int(input("Enter a num to find square root:"))
print("The square root of the number is:",math.sqrt(a))
a=int(input("Enter a num:"))
b=int(input("Enter a num:"))
print("The num raised to its power is:",math.pow(a,b))
print("The value of pi",math.pi)
a=float(input("Enter a num:"))
print("Ceil value:",math.ceil(a))
print("Floor value:",math.floor(a))
a=int(input("Enter a num to find factorial:"))
print("The factorial is:",math.factorial(a))

#2.unit conversion
import scipy.constants as s
a=int(input("Enter the grams:"))
print(a,"gram=",a*s.gram,"Kilogram")
a=int(input("Enter the hour:"))
b=a*s.minute
print(f"{a}hours={b}minutes")
a=int(input("Enter the min:"))
b=a*s.minute
print(f"{a}minutes={b}seconds")
a=int(input("Enter the kilogram:"))
b=a*s.gram
print(f"{a}kilogram={b}grams")
a=int(input("Enter the  hour:"))
b=a*s.hour
print(f"{a}hours={b}seconds")

#3.time module
import time as t
print("current time:",t.strftime("%H:%M:%S"))
print("sleep the programm for 3 sec...")
t.sleep(3)
print("I'm awake")
print("Time in readable format",t.ctime())
print("Only hours:",t.strftime("%H"))
print("Only minutes:",t.strftime("%M"))
print("Only seconds:",t.strftime("%S"))

#4.Datetime module
import datetime as dt
d=dt.datetime.now()
print("Today date",d.strftime("%d:%m:%y"))
print("current date and time:",dt.datetime.now())
print("Current year:",d.strftime("%y"))
print("Current month:",d.strftime("%B"))
print("current day:",d.strftime("%d"))

#5.calendar
import calendar as cc
print("calendar of may\n",cc.month(2026,5))
print("calendar of the year:\n",cc.calendar(2026))
a=int(input("Enter the year:"))
print(f"{a}is leap year:{cc.isleap(a)}")
a=int(input("Enter the month:"))
print(cc.monthrange(2026,a)[1])
print("Week of a given date:",cc.weekday(2026,5,7))

#6.random module
import random as rr
print("Generating random num within 1 to 10 :",rr.randrange(1,10))
print("Generatig rnadom num form 1 to 100:",rr.randrange(1,100))
a=[1,2,3,4,5]
print(rr.choices(a))
print("Generate a random float num:",rr.random())'''

#7.phywhatkit
import pywhatkit as pk
a=input("Enter what you want to search:")
print("Searching in google...")
pk.search(a)
print("Searching in youtube....")
pk.playonyt(a)
print("Sending a whatsapp message...")
pk.sendwhatmsg("+919750553536","Hi! How it's going?",18,31)
a=input("Enter the topic:")
print("Presenting a summary...\n")
pk.info(a,lines=4)




